import java.util.*;
public class Main {
    public static void main (String args[]) {
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int m=s.nextInt();
int arr1[]=new int[n];
int arr2[]=new int[m];
for(int i=0;i<n;i++){
    arr1[i]=s.nextInt();
}

for(int i=0;i<m;i++){
    arr2[i]=s.nextInt();
}
int dp[][]=new int[n+1][m+1];
for(int[] ar:dp){
    Arrays.fill(ar,-1);
}
System.out.println(callme(dp,arr1,arr2,0,0));
    }
    public static int callme(int dp[][],int arr1[],int arr2[],int i,int j){
if(i==arr1.length|| j==arr2.length)return 0;
if(dp[i][j]!=-1)return dp[i][j];

if(arr1[i]==arr2[j]){
   return dp[i][j]= 1+callme(dp,arr1, arr2, i+1, j+1);
}
else{
return dp[i][j]=Math.max(callme( dp, arr1, arr2, i+1, j),callme( dp, arr1, arr2, i, j+1)
);

}
    }
}
